
#port
server.port=8080

#logging
logging.level.com.mycompany.webapp=info
logging.pattern.console=%clr(%-5level) %clr(%-70(%logger{10}:%clr(%method){yellow})){cyan} %clr(:) %m%n

#Oracle DataSource(Connection Pool)
spring.datasource.driver-class0name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50115:orcl
spring.datasource.username=ITE5_PRODUCT
spring.datasource.password=ORACLE
spring.datasource.hikari.maximum-pool-size=10

#MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml