
#port
server.port=82

#logging
logging.level.com.mycompany.webapp=info
logging.pattern.console=%clr(%-5level) %clr(%-70(%logger{10}:%clr(%method){yellow})){cyan} %clr(:) %m%n

#Oracle 첫번째 DB설정
spring.member.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.member.datasource.jdbc-url=jdbc:oracle:thin:@kosa1.iptime.org:50115:orcl
spring.member.datasource.username=ITE5_MEMBER
spring.member.datasource.password=ORACLE
spring.member.datasource.hikari.maximum-pool-size=10

#Oracle 두번째 DB설정
spring.product.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.product.datasource.jdbc-url=jdbc:oracle:thin:@kosa1.iptime.org:50115:orcl
spring.product.datasource.username=ITE5_PRODUCT
spring.product.datasource.password=ORACLE
spring.product.datasource.hikari.maximum-pool-size=10

#MyBatis
#아래 부분에 대한 설정을 dbconfig > MemberDataBaseConfig.java에서 한다.

#mybatis.config-location=classpath:mybatis/mapper-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml